VITE_SUPABASE_PROJECT_ID="ekhowlufagfblwvsldlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraG93bHVmYWdmYmx3dnNsZGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjQ4ODMsImV4cCI6MjA3MjY0MDg4M30.wfAzrCLM0nd9KTPNU1unmmauySL8rvMA76O0iG95oRk"
VITE_SUPABASE_URL="https://ekhowlufagfblwvsldlz.supabase.co"
